# Mini curso de TypeScript - Willian Justen

Site oficial do Typescript: https://www.typescriptlang.org/

## Type Aliases e Union

O Aliases serve como um apelido que facilita para ser chamado e também pode ser utilizado como a utilização de algo mais definido.

O Union é nada mais que você poder unir tipos, ao qual o objeto possuirá um dos tipos definidos.

```js
// type alias | apelido
type Uid = number | string | undefined;

function logDetails(uid: Uid, item: string) {
  console.log(`A product with ${uid} has a title as ${item}.`);
}

function logInfo(uid: Uid, user: string) {
  console.log(`An user with ${uid} has a name as ${user}.`);
}

type Platform = 'Windows' | 'Linux' | 'Mac Os';

function renderPlatform(platform: Platform) {
  return platform;
}

renderPlatform('Linux');

logDetails(1, 'teste');
logInfo('1', 'teste');
```
